<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Screen capture demo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <svg style="width:100px;height:100px" viewBox="0 0 24 24">
        <path fill="currentColor" d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z" />
      </svg>
      <div class="circle" style="animation-delay: -3s"></div>
      <div class="circle" style="animation-delay: -2s"></div>
      <div class="circle" style="animation-delay: -1s"></div>
      <div class="circle" style="animation-delay: 0s"></div>
    </div>
    <div style="text-align: center; 
                align-items: center; 
                justify-content: center; 
                display: flex; 
                flex-direction: row;">
      <div style="width:100px; height:36px; border-style: solid; 
                  padding: 10px 15px 0 15px; 
                  margin-right: 10px; 
                  border-width: 1px; 
                  text-align: center;
                  font-family: sans-serif;
                  border-radius: 25px;
                  font-size: 20px;
                  background-color: aliceblue;" 
        id='record' type='button'>start</div>
      <div style="width:100px; height:36px; 
                  border-style: solid; 
                  padding: 10px 15px 0 15px; 
                  margin-left: 10px; 
                  border-width: 1px; 
                  text-align: center;
                  font-family: sans-serif;
                  border-radius: 25px;
                  font-size: 20px;
                  background-color: aliceblue;" 
        id='stop' type='button'>stop</div>
    </div>
    <div id='ears' 
      style="text-align: center; 
             align-items: center; 
             justify-content: center; 
             display: flex; 
             flex-direction: row;
             margin-top: 10px;">
      I will display
    </div>
    <!-- Even if we are only concerned about the audio, we still need to use the video tag. -->
    <video autoplay muted></video>
    <script type = "text/javascript">
      let axios = require("axios");
      var video = document.querySelector('video')
      var chunks = [];
      var mediaRecorder;
      function errorCallback(e) {
        console.log('Error', e)
      }
      recordButton = document.getElementById('record');
      stopButton = document.getElementById('stop');
      ears = document.getElementById('ears');
      navigator.getUserMedia({video: false, audio: true}, (localMediaStream) => {
        var video = document.querySelector('video')
        video.src = window.URL.createObjectURL(localMediaStream)
        video.onloadedmetadata = (e) => {
          mediaRecorder = new MediaRecorder(localMediaStream);
          mediaRecorder.ondataavailable = e => chunks.push(e.data);
          mediaRecorder.onstop = function(e) {
            var blob = new Blob(chunks, { 'type' : 'audio/wav' });

            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    let emotion = xhr.responseText;
                    let emotionInString = emotion.toString();
                    if (emotionInString === 'neutral') {
                      ears.innerHTML = 'neutral &#128528'
                    } else if (emotionInString === 'calm') {
                      ears.innerHTML = 'You sound calm &#128578'
                    } else if (emotionInString === 'happy') {
                      ears.innerHTML = 'Glad that your are happy &#128512'
                    } else if (emotionInString === 'sad') {
                      ears.innerHTML = 'If this state continues, I would like to suggest that you should go see a therapist &#128546'
                    } else if (emotionInString === 'angry') {
                      ears.innerHTML = 'Hope you don\'t lash it out on someone you care &#1F620'
                    } else if (emotionInString === 'fear') {
                      ears.innerHTML = 'Hope it didn\'t traumatized you &#1F628'
                    } else if (emotionInString === 'disgust') {
                      ears.innerHTML = 'You seem disgusted &#1F922'
                    } else if (emotionInString === 'surprise') {
                      ears.innerHTML = 'You seem surprised &#128562'
                    } else {
                      ears.innerHTML = 'neutral &#129488'
                    }
                }
            }
            
            var fd=new FormData();
            fd.append("audio_data",blob, "upload.wav");
            xhr.open("POST","http://34.201.98.136:5000/upload",true);
            xhr.send(fd);

            /*fileReader.onloadend = () => {
                arrayBuffer = fileReader.result;
                console.log(arrayBuffer);
                
                var formData = new FormData();
                formData.append('audio_data', blob);
                formData.append('audio_name', 'test.wav');
                axios.post('http://34.201.98.136:5000/upload', formData, {
                  headers: {
                    'Content-Type': 'multipart/form-data'
                  }
                })
            };
            */
            //fileReader.readAsArrayBuffer(blob);

            console.log(blob);
            chunks = [];
            var audioURL = URL.createObjectURL(blob);
            const audio = new Audio(audioURL);
            audio.play();
          }
          recordButton.onclick = function(e) {
            console.log('starting to record');
            mediaRecorder.start();
            recordButton.innerHTML = "recording"
          }
          stopButton.onclick = function(e) {
            console.log('stopping the recording');
            mediaRecorder.stop();
            recordButton.innerHTML = "start"
          }
        };
      }, errorCallback);
    </script>
  </body>
</html>
